===============================================================================
          RIMSYNAPE PSYCHOLOGY: MULTI-TRAIT COUNSELING SIMULATION REPORT
===============================================================================
Total Runs Modeled Per Trait: 100
Therapist Social Skill: Level 10
Assumed Patient Mood: 50% (Cure scale factor: 0.05)
Assumed Environment: Private Room (+20% Success Chance)
Combined Cure Probability Per Session: ~4.00%
-------------------------------------------------------------------------------
| Trait Label     | Min Sessions | Max Sessions | Avg Sessions | Empirical Cure% |
-------------------------------------------------------------------------------
| Synapse_PTSD    | 1            | 113          | 26.75        | 3.738        % |
| Depressive      | 1            | 120          | 22.88        | 4.371        % |
| Pessimist       | 1            | 106          | 22.87        | 4.373        % |
| Volatile        | 1            | 108          | 25.11        | 3.982        % |
| Nervous         | 1            | 122          | 28.44        | 3.516        % |
| Psychopath      | 1            | 65           | 16.44        | 6.083        % |
| Bloodlust       | 1            | 147          | 26.80        | 3.731        % |
-------------------------------------------------------------------------------
STATUS: VERIFIED SUCCESSFUL
===============================================================================
