===============================================================================
          RIMSYNAPE PSYCHOLOGY: MULTI-TRAIT COUNSELING SIMULATION REPORT
===============================================================================
Total Runs Modeled Per Trait: 100
Therapist Social Skill: Level 10
Assumed Patient Mood: 50% (Cure scale factor: 0.05)
Assumed Environment: Private Room (+20% Success Chance)
Combined Cure Probability Per Session: ~4.00%
-------------------------------------------------------------------------------
| Trait Label     | Min Sessions | Max Sessions | Avg Sessions | Empirical Cure% |
-------------------------------------------------------------------------------
| Synapse_PTSD    | 1            | 116          | 30.66        | 3.262        % |
| Depressive      | 1            | 140          | 22.25        | 4.494        % |
| Pessimist       | 1            | 170          | 25.88        | 3.864        % |
| Volatile        | 1            | 87           | 22.25        | 4.494        % |
| Nervous         | 1            | 147          | 27.53        | 3.632        % |
| Psychopath      | 1            | 118          | 28.66        | 3.489        % |
| Bloodlust       | 1            | 88           | 23.10        | 4.329        % |
-------------------------------------------------------------------------------
STATUS: VERIFIED SUCCESSFUL
===============================================================================
