===============================================================================
          RIMSYNAPE PSYCHOLOGY: MULTI-TRAIT COUNSELING SIMULATION REPORT
===============================================================================
Total Runs Modeled Per Trait: 100
Therapist Social Skill: Level 10
Assumed Patient Mood: 50% (Cure scale factor: 0.05)
Assumed Environment: Private Room (+20% Success Chance)
Combined Cure Probability Per Session: ~4.00%
-------------------------------------------------------------------------------
| Trait Label     | Min Sessions | Max Sessions | Avg Sessions | Empirical Cure% |
-------------------------------------------------------------------------------
| Synapse_PTSD    | 1            | 168          | 23.55        | 4.246        % |
| Depressive      | 1            | 132          | 25.25        | 3.960        % |
| Pessimist       | 1            | 117          | 24.03        | 4.161        % |
| Volatile        | 1            | 111          | 27.28        | 3.666        % |
| Nervous         | 1            | 95           | 19.09        | 5.238        % |
| Psychopath      | 1            | 108          | 24.32        | 4.112        % |
| Bloodlust       | 1            | 169          | 25.82        | 3.873        % |
-------------------------------------------------------------------------------
STATUS: VERIFIED SUCCESSFUL
===============================================================================
